---
env: "DEV"
vault_environment: "DEV"
aap_domain: "aap.devfg.rbc.com"
ansible_domain: "devfg.rbc.com"
survey_appcode: "ATU0"
custom_field_values:
  customfield_15809: "PATUOSRVDVOPS"
  customfield_10717: "ATU0"

# Vault specific values for dev
VAULT_ENV: "DEV"
