---
# Service Desk API Configuration
servicedesk_api_url: "https://cjira.fg.rbc.com/rest/servicedeskapi/request"
servicedesk_id: "7"
request_type_id: "7165"

# Vault Configuration
vault_secret_path: "ATU0/DEV/AAP/DEVOPSROTATION"
vault_role_id: "{{ .Values.VAULT_ROLE_ID }}"
vault_secret_id: "{{ .Values.VAULT_SECRET_ID }}"
